

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   13      0.254       0    RND       2
   14      0.2       0    RND      19
   22      1.524       0    SQR       3
   23      1.524       0    RND       6
   29      1.3     1.8    OVAL      2
   31      1.6       0    RND      19
   36      0.3       0    RND      39
   57      0.381       0    RND      26
   73      1.6       0    SQR       3
   74        1       0    RND      25
   86      0.25       0    RND    2638
   134      0.7       0    RND      30





