

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   13      0.254       0    RND       2
   14      0.2       0    RND      19
   61      2.286       0    RND       9
   62      2.286       0    SQR       4
   89      1.854       0    SQR       2
   90      1.854       0    RND      14
   93      1.778       0    RND       2
   108      1.554     2.054    OVAL      2





