*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HomeFit.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014C,0.00787*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HomeFit.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HomeFit.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HomeFit.pcb - circuitry*
%LPD*%
*
G54D10*
G01X347559Y150000D02*
G75*
G03X347559I-5906J0D01*
G01X357445Y191339D02*
X357450D01*
X347559Y150000D02*
G03X347559I-5906J0D01*
G54D14*
G01X226378Y442287D02*
G03X226378I-5906J0D01*
G01Y169524D02*
G03X226378I-5906J0D01*
G01X347559Y150000D02*
G03X347559I-5906J0D01*
G01X318080Y118504D02*
X365341D01*
Y205118*
X318080*
Y118504*
X299207Y254724D02*
Y116929D01*
Y254724D02*
Y116929D01*
X324797Y350229D02*
G03X299207Y254724I-25590J-44324D01*
G01X324797Y350229D02*
G03X299207Y254724I-25590J-44324D01*
G01Y116929*
X324797Y350229D02*
G03X299207Y254724I-25590J-44324D01*
G01X393701Y469564D02*
G03X299213Y116929I-94488J-163658D01*
G01X393701Y469564D02*
G03X299213Y116929I-94488J-163658D01*
G01X393701Y469564D02*
G03X299213Y116929I-94488J-163658D01*
G01X393696Y469567D02*
X324797Y350230D01*
X393696Y469567D02*
X324797Y350230D01*
X393696Y469567D02*
X324797Y350230D01*
G74*
X0Y0D02*
M02*
