

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   13      0.254       0    RND     110
   14      0.2       0    RND      19
   21      0.762     0.9652    RECT     16
   22      1.524       0    SQR       3
   23      1.524       0    RND       6
   25      0.9652     0.762    RECT     44
   26      0.4     1.5    RECT      5
   27      2.1     1.8    RECT      2
   29      1.3     1.8    OVAL      2
   30      4.3     1.9    RECT      1
   31      1.6       0    RND      19
   32      1.2     1.4    RECT      4
   35      0.4       0    RND       1
   36      0.3       0    RND     181
   37      0.5       0    RND      22
   57      0.381       0    RND      25
   73      1.6       0    SQR       3
   74        1       0    RND      39
   78      0.3302     1.524    RECT     16
   79      1.524     0.3302    RECT     16
   86      0.25       0    RND    5432
   117      1.5       0    SQR       8
   121      1.8     1.4    RECT      4
   134      0.7       0    RND      30
   159        1     1.5    RECT      3
   160      3.3     1.5    RECT      1
   161      1.3     0.6    RECT      5
   162      1.2       1    RECT     26
   163        1     1.2    RECT      8





